{
  "name": "finderio",
  "version": "1.0.0",
  "description": "Finderio project crawl or scrap the websites pages and get the required information without blocking by AgileCRM.com",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://narahari-agile@bitbucket.org/finder_io/finderio.git"
  },
  "keywords": [
    "scrap",
    "crawl",
    "agilecrm",
    "finderio"
  ],
  "author": "AgileCRM team",
  "license": "ISC",
  "homepage": "https://bitbucket.org/finder_io/finderio#readme",
  "dependencies": {
    "async": "^2.6.2",
    "awesome-phonenumber": "^2.8.0",
    "cheerio": "^1.0.0-rc.3",
    "email-crawler": "^1.0.4",
    "express": "^4.16.4",
    "extract-data-from-text": "^1.0.2",
    "extract-domain": "^2.0.6",
    "grab-emails": "^1.0.2",
    "homoglyph-finder": "^1.1.1",
    "html-metadata": "^1.7.0",
    "http": "0.0.0",
    "js-crawler": "^0.3.21",
    "jsdom": "^14.0.0",
    "json-find": "^2.0.4",
    "log4js": "^4.1.0",
    "mailscan": "0.0.2",
    "mysql": "^2.16.0",
    "refined-text-search": "^1.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "text-finder": "^1.0.0"
  }
}
